{
  "name": "roblox1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.918",
    "roblox-ts": "^3.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@rbxts/services": "^1.6.0"
  }
}
